trim — 去除字符串首尾处的空白字符（或者其他字符）
nl2br — 在字符串所有新行之前插入 <br/> 换行标记
    举例：
    $str = "this is a teacher\nthis is a student";
        echo $str; // this is a teacher this is a student
        echo nl2br($str); //this is a teacher
                            this is a student

htmlentities htmlspecialchars 将所有字符转换成 HTML 字符串
    举例：
    $str = "<strong>学习PHP</strong>";
    echo htmlspecialchars($str);//<strong>学习PHP</strong>

strip_tags — 从字符串中去除 HTML 和 PHP 标记
    举例：
    $str = "<strong>学习PHP</strong>";
    echo strip_tags($str);//学习PHP

addcslashes — 使用反斜线转义字符串中的字符

strtoupper — 将字符串转化为大写
     echo strtoupper('www.baidu.com');//WWW.BAIDU.COM

strtolower — 将字符串转化为小写
ucfirst — 将字符串的首字母转换为大写
ucwords — 将字符串中每个单词的首字母转换为大写

str_pad — 使用另一个字符串填充字符串为指定长度
    举例：
    $input = "Alien";
        echo str_pad($input, 10);                      // 输出 "Alien     "
        echo str_pad($input, 10, "-=", STR_PAD_LEFT);  // 输出 "-=-=-Alien"
        echo str_pad($input, 10, "_", STR_PAD_BOTH);   // 输出 "__Alien___"
        echo str_pad($input, 6 , "___");               // 输出 "Alien_"

explode — 使用一个字符串分割另一个字符串  返回数组
    第一个参数是分割字符串，第二个字符串是要被分割的字符串

    举例：
    $array = explode('@','gyp@163.com');
    print_r($array); // Array ( [0] => gyp [1] => 163.com )

implode — 将一个一维数组的值转化为字符串
    举例：
    $array = explode('@','gyp@163.com');
    $str = implode('@',$array);
    echo $str; // gyp@163.com

strtok — 标记分割字符串

    $str = 'I ,will . be # back';
        $tok = strtok($str,',.#');

        while($tok){
            echo $tok.'<br/>';
            $tok = strtok(',.#');
        }

    返回值：I
          will
          be
          back

substr() 函数返回字符串的一部分。substr(string,start,length)

str_split — 将字符串转换为数组  (不太适合中文)
     $str = 'this is a PHP';
        print_r(str_split($str));

返回值：
        Array
        (
            [0] => t
            [1] => h
            [2] => i
            [3] => s
            [4] =>
            [5] => i
            [6] => s
            [7] =>
            [8] => a
            [9] =>
            [10] => P
            [11] => H
            [12] => P
        )

strrev — 反转字符串
